<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tab_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.presentation.navigation.fragment_controllers.MainTabNavigationControllerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_tab_controller"
        style="@style/Widget.App.BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="24dp"
        tools:menu="@menu/main_navigation" />

</LinearLayout>